# *************************************
# Author: Roman Nikolaev
# Email: nikolaev.rd@yandex.ru
# Site: http://nikolaev-rd.ru
# *************************************


# Disks (block devices + partitions) discovery rule
UserParameter=vfs.dev.discovery,echo -n '{"data": [ '; for i in $(tail -n +3 /proc/partitions | awk '{ print $4 }'); do echo -n '{"{#DEVICENAME}":"'${i}'"}, '; done; echo '{"{#DEVICENAME}":""} ]}'

# Disk (block devices + partitions) I/O statistics from /proc/diskstats
# More info: https://www.kernel.org/doc/Documentation/ABI/testing/procfs-diskstats
#
# Key: vfs.dev.io[{#DEVICENAME},active]
# Description: I/O currently in progress
#
# Key: vfs.dev.io[{#DEVICENAME},time]
# Description: Time spent doing I/O (ms)
#
UserParameter=vfs.dev.io[*],[ ! -z "$1" ] && awk '/ $1 /{ if ("$2"=="active") print $$12; else print $$13; }' /proc/diskstats
