# *************************************
# Author: Roman Nikolaev
# Email: nikolaev.rd@yandex.ru
# Site: http://nikolaev-rd.ru
# *************************************


# Sockets: Total count
UserParameter=sockets.count,netstat -an | wc -l

# Sockets: TCP
UserParameter=sockets.tcp.count,netstat -an --tcp | wc -l
UserParameter=sockets.tcp.listen.count,netstat -n --tcp -l | wc -l
UserParameter=sockets.tcp.time_wait.count,netstat -an --tcp | grep -i 'TIME_WAIT' | wc -l
UserParameter=sockets.tcp.close.count,netstat -an --tcp | grep -i 'CLOSE' | wc -l
UserParameter=sockets.tcp.closing.count,netstat -an --tcp | grep -i 'CLOSING' | wc -l
UserParameter=sockets.tcp.close_wait.count,netstat -an --tcp | grep -i 'CLOSE_WAIT' | wc -l
UserParameter=sockets.tcp.fin_wait1.count,netstat -an --tcp | grep -i 'FIN_WAIT1' | wc -l
UserParameter=sockets.tcp.fin_wait2.count,netstat -an --tcp | grep -i 'FIN_WAIT2' | wc -l
UserParameter=sockets.tcp.last_ack.count,netstat -an --tcp | grep -i 'LAST_ACK' | wc -l
UserParameter=sockets.tcp.syn_sent.count,netstat -an --tcp | grep -i 'SYN_SENT' | wc -l
UserParameter=sockets.tcp.syn_recv.count,netstat -an --tcp | grep -i 'SYN_RECV' | wc -l
UserParameter=sockets.tcp.established.count,netstat -an --tcp | grep -i 'ESTABLISHED' | wc -l

# Sockets: UDP
UserParameter=sockets.udp.count,netstat -an --udp | wc -l
UserParameter=sockets.udp.listen.count,netstat -n --udp -l | wc -l
UserParameter=sockets.udp.established.count,netstat -an --udp | grep -i 'ESTABLISHED' | wc -l

# Sockets: UNIX
UserParameter=sockets.unix.count,netstat -an --unix | wc -l
UserParameter=sockets.unix.listen.count,netstat -n --unix -l | wc -l
UserParameter=sockets.unix.free.count,netstat -an --unix | grep -i 'FREE' | wc -l
UserParameter=sockets.unix.unconnected.count,netstat -an --unix | grep -i 'UNCONNECTED' | wc -l
UserParameter=sockets.unix.connecting.count,netstat -an --unix | grep -i 'CONNECTING' | wc -l
UserParameter=sockets.unix.connected.count,netstat -an --unix | grep -i 'CONNECTED' | wc -l
UserParameter=sockets.unix.disconnecting.count,netstat -an --unix | grep -i 'DISCONNECTING' | wc -l