# *************************************
# Author: Roman Nikolaev
# Email: nikolaev.rd@yandex.ru
# Site: http://nikolaev-rd.ru
# *************************************


# Web site response time metrics (curl)
#
# More info: 
# https://curl.haxx.se/docs/manpage.html
#
# Parameters:
#   $1 - url path to PHP-FPM status page (Default: "http://127.0.0.1/status")
#   $2 - metric from status page to collect (Default: "total processes")
#        ● time_total
#        Type: numeric float
#        Description: The total time, in seconds, that the full operation lasted).
#
#        ● time_connect
#        Type: numeric float
#        Description: The time, in seconds, it took from the start until the TCP connect to the remote host (or proxy) was completed).
#
#        ● time_starttransfer
#        Type: numeric float
#        Description: The time, in seconds, it took from the start until the first byte was just about to be transferred. 
#        This includes time_pretransfer and also the time the server needed to calculate the result.
#
#        ● size_download
#        Type: numeric unsigned
#        Description: The total amount of bytes that were downloaded.
#
# Item format:
#   site.response[SITE,METRIC_NAME]
#
# Example:
#   site.response["google.com","time_starttransfer"]
#
UserParameter=site.response[*],[ ! -z "$1" ] && { [ -z "$2" ] && metric='%{time_total}' || metric='%{'$2'}'; curl -o /dev/null -H 'Cache-Control: no-cache' -s -w "$metric" "$1"; }
