# *************************************
# Author: Roman Nikolaev
# Email: nikolaev.rd@yandex.ru
# Site: http://nikolaev-rd.ru
# *************************************


# PgBouncer port discovery rule
# Expect for only one PgBouncer instance.
#
UserParameter=pgbouncer.discovery.port,echo '{"data":[ {"{#PGBOUNCER_PORT}":"'$(awk -F"=" '($1 !~ /^(#|[ ]+#|;|[ ]+;)/ && $0 ~ /listen_port.*[0-9]+/){ port=$2 } END{ gsub(/[ ]+/, "",port); print port }' /etc/pgbouncer/pgbouncer.ini)'"} ]}'
