# *************************************
# Author: Roman Nikolaev
# Email: nikolaev.rd@yandex.ru
# Site: http://nikolaev-rd.ru
# *************************************


# Redis ping (redis-cli PING)
#
# Return ping time rounded to milliseconds
#
# Item format:
#   redis.ping
#
UserParameter=redis.ping,start=$(date +%s%N) ; redis-cli -r 100 -i 0.01 PING > /dev/null 2>&1 ; echo $(( (($(date +%s%N) - $start) - 1000000000) / 1000000 ))

# Redis latency (redis-cli --latency)
#
# Return time in milliseconds (example: 0.21 = 200 microseconds)
#
# Item format:
#   redis.latency
#
UserParameter=redis.latency,timeout --kill-after=5 3s redis-cli --latency > /tmp/redis_latency; tail -c 30 /tmp/redis_latency | grep -oP '(?<=avg: )[0-9]+\.[0-9]+'

# Redis metrics collection from 'redis-cli info'
#
# Items format:
#   redis.info[METRIC_NAME]
#
# Example: 
#   redis.info[used_memory]
#
UserParameter=redis.info[*],[ "$1" != "" ] && /usr/bin/redis-cli info | sed -n 's#$1:\(.*\)#\1#p'

# Redis commands statistics ('redis-cli info commandstats')
#
# Items format:
#   redis.cmdstat.COMMAND_NAME[METRIC_NAME]
#
# Example:
#   redis.cmdstat.select[calls]
#
UserParameter=redis.cmdstat.get[*],[ "$1" != "" ] && /usr/bin/redis-cli info commandstats | sed -n 's#cmdstat_get:.*$1=\([0-9]*\)\([.0-9]*\).*#\1\2#p'
UserParameter=redis.cmdstat.set[*],[ "$1" != "" ] && /usr/bin/redis-cli info commandstats | sed -n 's#cmdstat_set:.*$1=\([0-9]*\)\([.0-9]*\).*#\1\2#p'
UserParameter=redis.cmdstat.setex[*],[ "$1" != "" ] && /usr/bin/redis-cli info commandstats | sed -n 's#cmdstat_setex:.*$1=\([0-9]*\)\([.0-9]*\).*#\1\2#p'
UserParameter=redis.cmdstat.del[*],[ "$1" != "" ] && /usr/bin/redis-cli info commandstats | sed -n 's#cmdstat_del:.*$1=\([0-9]*\)\([.0-9]*\).*#\1\2#p'
UserParameter=redis.cmdstat.select[*],[ "$1" != "" ] && /usr/bin/redis-cli info commandstats | sed -n 's#cmdstat_select:.*$1=\([0-9]*\)\([.0-9]*\).*#\1\2#p'
UserParameter=redis.cmdstat.flushdb[*],[ "$1" != "" ] && /usr/bin/redis-cli info commandstats | sed -n 's#cmdstat_flushdb:.*$1=\([0-9]*\)\([.0-9]*\).*#\1\2#p'
UserParameter=redis.cmdstat.info[*],[ "$1" != "" ] && /usr/bin/redis-cli info commandstats | sed -n 's#cmdstat_info:.*$1=\([0-9]*\)\([.0-9]*\).*#\1\2#p'
