# *************************************
# Author: Roman Nikolaev
# Email: nikolaev.rd@yandex.ru
# Site: http://nikolaev-rd.ru
# *************************************


# Processes statistics from /proc/stat
#
#  - processes
#    The number of processes and threads created, which 
#    includes (but is not limited to) those created by calls 
#    to the fork() and clone() system calls.
#
#    Key (custom): proc.stat[processes]
#
#
#  - procs_running
#    The number of processes currently running on CPUs.
#    Already exist by gathering the standart Zabbux agent item.
#
#    Key: proc.num[]
#
#
#  - procs_blocked
#    The number of processes currently blocked, waiting for I/O to complete.
#
#    Key (custom): proc.stat[procs_blocked]
#
UserParameter=proc.stat[*],[ ! -z "$1" ] && awk '/^$1 [0-9]+$/ { print $$2 }' /proc/stat

# TOP 5 processes by CPU consuming (discovery rule)
# Item key:
#    proc.top5
#
UserParameter=proc.cpu.top5.discovery,bash -c "t=5; i=1;  echo '{ \"data\":[ '; ps -e -o %cpu= -o comm= --sort=-pcpu | uniq -f 1 | head -n \$t | while read line; do printf '    { \"{#PROCESS_NAME}\": \"'\$(echo \$line | cut -d' ' -f 2)'\" }'; (( i++ < \$t )) && echo ', '; done; echo -e '\n] }'"
