# *************************************
# Author: Roman Nikolaev
# Email: nikolaev.rd@yandex.ru
# Site: http://nikolaev-rd.ru
# *************************************


# Sockets: Total count
UserParameter=sockets.total, netstat -ano | find /V "hola" /C

# Sockets: TCP
UserParameter=sockets.tcp.inuse, netstat -ano | findstr ESTABLISHED
UserParameter=sockets.tcp.inuse.count, netstat -ano | find /C "ESTABLISHED"
UserParameter=sockets.tcp.orphan, netstat -ano | findstr CLOSE_WAIT
UserParameter=sockets.tcp.orphan.count, netstat -ano | find /C "CLOSE_WAIT"
UserParameter=sockets.tcp.timewait, netstat -ano | findstr TIME_WAIT 
UserParameter=sockets.tcp.timewait.count, netstat -ano | find /C "TIME_WAIT"
UserParameter=sockets.tcp.allocated, netstat -ano | findstr LISTENING
UserParameter=sockets.tcp.allocated.count, netstat -ano | find /C "LISTENING"

# Sockets: UDP
UserParameter=sockets.udp.inuse, netstat -ano | findstr UDP
UserParameter=sockets.udp.inuse.count, netstat -ano | find /C "UDP"